<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Media Query Less Layout Using Flexbox</title>
</head>
<body>

    <header>
        <p>Header</p>
    </header>

    <main>
            <div class="item-main">main</div>
    </main>

    <aside>
        <div class="item-aside">aside</div>
        
    </aside>

    <footer>
        <p>footer</p>
    </footer>
    
</body>
</html>