@import url('reset.css');
@import url('typography.css');
@import url('layout.css');


*{
    margin: 0;
    padding: 0;
}
html {
    box-sizing: border-box;
}


*, *:before, *:after {
    box-sizing: inherit;
}


body{
    display: flex;;
    flex-wrap: wrap;
    padding: 2em;
}
footer, 
header {
    flex: 1;
    flex-direction: row;
    flex-basis: 100%;
    padding: 2em;
    border: 1px solid;
    border-radius: 3px;

}
header p,
footer p {
    margin-top: -1.5em;
    margin-left: -1.5em;
}
main {
    display: flex;
    flex: 1;
    /* flex-direction: row; */
    flex-basis: 58%;
    border: 1px solid;
    border-radius: 3px;
    padding: 2em;
    margin-top: 1em;
    margin-bottom: 1em;
    box-shadow: .1em .1em 1.1em #000;
}
aside {
    display: flex;
    flex: 1;
    flex-basis: 40.75%;
    border: 1px solid;
    border-radius: 3px;
    padding: 8em;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 1em;
}

.item-main {
    margin-top: -1em;
    margin-left: -1em;

}
.item-aside{
    flex: 1;
    margin-top: -7em;
    margin-left: -7em;
}
