<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Cards with CSS columns and Flexbox</title>
</head>
<body>
    
    <main class="cards">
        <h2>Layout Masonry</h2>
        <article class="card">
          <img src="/pix/samples/23m.jpg" alt="Sample photo">
          <div class="text">
            <p>Card Title</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!
            </p>
            <button>More interesting things about the thing</button>
          </div>
        </article>
        <article class="card">
          <img src="/pix/samples/24m.jpg" alt="Sample photo">
          <div class="text">
            <p>Card Title</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
            <button>More interesting things about the thing
            </button>
          </div>
        </article>
        <article class="card">
          <img src="/pix/samples/22l.jpg" alt="Sample photo">
          <div class="text">
            <p>Card Title</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!
            </p>
            <button>More interesting things about the thing
        </button>
          </div>
        </article>
        <article class="card">
          <img src="/pix/samples/15l.jpg" alt="Sample photo">
          <div class="text">
            <p>Card Title</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!
            </p>
            <button>More interesting things about the thing</button>
          </div>
        </article>
        <article class="card">
          <img src="/pix/samples/25m.jpg" alt="Sample photo">
          <div class="text">
            <p>Card Title</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!
            </p>
            <button>More interesting things about the thing
            </button>
          </div>
        </article>
        <article class="card">
          <img src="/pix/samples/16l.jpg" alt="Sample photo">
          <div class="text">
            <p>Card Title</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!
            </p>
            <button>More interesting things about the thing
            </button>
          </div>
        </article>
        <article class="card">
          <img src="/pix/samples/25m.jpg" alt="Sample photo">
          <div class="text">
            <p>Card Title</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!
            </p>
            <button>More interesting things about the thing
            </button>
          </div>
        </article>
        <article class="card">
          <img src="/pix/samples/16l.jpg" alt="Sample photo">
          <div class="text">
            <p>Card Title</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!
            </p>
            <button>More interesting things about the thing
            </button>
          </div>
        </article>


        <article class="container">
            <h2>Layout Flex</h2>
                <img src="/pix/samples/23m.jpg" alt="Sample photo">
                <div class="text">
                  <p>Card Title</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!
                  </p>
                  <button>More interesting things about the thing</button>
                </div>
              </article>
              <article class="card">
                <img src="/pix/samples/24m.jpg" alt="Sample photo">
                <div class="text">
                  <p>Card Title</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
                  <button>More interesting things about the thing
                  </button>
                </div>
              </article>
              <article class="card">
                <img src="/pix/samples/22l.jpg" alt="Sample photo">
                <div class="text">
                  <p>Card Title</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!
                  </p>
                  <button>More interesting things about the thing
              </button>
                </div>
              </article>
              <article class="card">
                <img src="/pix/samples/15l.jpg" alt="Sample photo">
                <div class="text">
                  <p>Card Title</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!
                  </p>
                  <button>More interesting things about the thing</button>
                </div>
              </article>
              <article class="card">
                <img src="/pix/samples/25m.jpg" alt="Sample photo">
                <div class="text">
                  <p>Card Title</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!
                  </p>
                  <button>More interesting things about the thing
                  </button>
                </div>
              </article>
              <article class="card">
                <img src="/pix/samples/16l.jpg" alt="Sample photo">
                <div class="text">
                  <p>Card Title</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!
                  </p>
                  <button>More interesting things about the thing
                  </button>
                </div>
              </article>
              <article class="card">
                <img src="/pix/samples/25m.jpg" alt="Sample photo">
                <div class="text">
                  <p>Card Title</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!
                  </p>
                  <button>More interesting things about the thing
                  </button>
                </div>
              </article>
              <article class="card">
                <img src="/pix/samples/16l.jpg" alt="Sample photo">
                <div class="text">
                  <p>Card Title</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!
                  </p>
                  <button>More interesting things about the thing
                  </button>
                </div>
              </article>
      
      </main>
</body>
</html>
