* {
    margin: 0;
    padding: 0;
}
html {
    max-width: 60em;
    margin: 0 auto;
}
body {
    background-color: #999;
    display: flex;
}
label{
    display: none;
}
.site {
    display: flex;
    flex: 0 0 100%;
    margin-top: 2em;
     border-bottom: 1px solid #000;
}
.site-header {
     display: flex;
}
.site-nav {
    display: flex;
    
    flex-basis: 48em;
    margin-bottom: 2em;
    background-color: white;
    justify-content: flex-end;
    align-items: flex-end;
 
}

.site-title {
    display: flex;
    flex: 0 0 13em;
    justify-content: end;
    align-items: center;
    
}

.site-nav ul {
    display: flex;
    
}

.site-nav li {
    display: flex;
    list-style: none outside;
    text-decoration: none ;
    padding: 1em;
}

.site-nav a {
    display: flex;
    text-decoration: none ;
    color: white;
    background-color: #000;
    padding: 1em;
    border-radius: 1em;
}

.site > input {
    display: none;
    flex: 0 0 10em;
    position: absolute;
    visibility: hidden;
    pointer-events: none;
}

@media only screen and ( max-width: 800px) {
/* 
    #div-mobile { display: none; }
    #div-desktop { display: block; } */

    .site {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap ;
        flex: 0 0 68%;
        border-bottom: none;
    } 

    .site-header {
        display: flex;
        flex-direction: column;
    }
    
    .site-title {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        flex-basis: 2em;
        /* padding-left: 1em; */
        align-content: center;
        margin-left: -3em;
    }
    .site > input {
        display: flex;
        /* width: 1em;
        height: 1em; */
        background-color: white;
    }
    label {
        display: flex;
        justify-content: center;
        padding-bottom: 2em;
        margin-left: -6em;
    }
    .site-nav {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        flex-basis: 2em;
        padding: 1em;
       
        border-top: 4px solid #000;
        border-bottom: 4px solid #000;
    }
    

    .site-nav ul {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .site-nav li {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        /* flex-basis: 3em; */
        flex-grow: 1;
        flex-shrink: 1;
        width: 46em;
        padding: .5em;
    }
}

@media only screen and ( max-width: 500px) {


    .site {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap ;
        flex: 0 0 50em;
        border-bottom: none;
    } 

    .site-title {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        flex-basis: 2em;
        padding-left: 1em;
        align-content: center;
    }
    label {
        display: flex;
        justify-content: center;
        padding-bottom: 2em;

    }
    .site-nav {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        flex-basis: 2em;
        padding: 1em;
        /* margin-left: -1em; */
        border-top: 4px solid #000;
        border-bottom: 4px solid #000;
    }

    .site-nav ul {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .site-nav li {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    /* flex-basis: 3em; */
    flex-grow: 1;
    flex-shrink: 1;
    width: 46em;
    padding: .5em;
    }
}
