@import url('https://fonts.googleapis.com/css?family=Great+Vibes&display=swap');
@import url('https://fonts.googleapis.com/css?family=Raleway&display=swap');

html {
    font-family: 'Raleway', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    padding: 6em;
    
}

h1, h2, h3, h4, h5, h6 {
    font:inherit;
    
}
h1, h2, h3, h4, h5, h6 {
    font-family: 'Great Vibes', cursive;
    line-height: 1.2;
    font-weight: bold;
}
/*h6 
{
    border-bottom:0.1em solid gray;
    
    padding-bottom: 1.2em;
 
}
article {
    border-top: 0.1em solid gray;
}*/

.second {
    
    margin-left: .5em;
    padding-top: .5em;
    list-style: disc;
    padding-bottom: .5em;
}

.three {
    padding-top: .5em;
    padding-bottom: .5em;
    list-style: circle;
}
