<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c503795416.js" crossorigin="anonymous"></script>
    <title>Buttons CSS</title>
</head>
<body>
    <h2>Normal Buttons</h2>

    <button class="button"><a href=""></a> Learn More</button>
    <button class="button">Learn More</button>
    <button class="button">Learn More</button>

    <h2>Filled Buttons</h2>
    <button class="button-fill"><a href=""></a> Learn More</button>
    <button class="button-fill">Learn More</button>
    <button class="button-hover">Learn More</button>
   
    <h2>Icon buttons</h2>
    <button class="button-fill"><i class="fas fa-arrow-down"></i><a href=""></a> Download</button>
    <button class="button-fill"><i class="fas fa-arrow-down"></i>Download</button>
    <button class="button-hover"><i class="fas fa-arrow-down"></i>Download</button>

</body>
</html>
