body {

}
/*
.button {
    background-color: #4CAF50; 
    border: none;
    color: white;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 12px;
}
*/



.button  {
    background-color: rgb(251, 251, 251);
    border: none;
    
    padding-top: 6px;
    padding-right: 14px;
    padding-bottom: 6px;
    padding-left: 14px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin: 0px;
    cursor: pointer;
    border-radius: 15px;
    outline-style: none;
    border-style: solid;
}

.button-hover {
    background-color: rgb(51, 51, 51);
    border: none;
    color:white;
    padding-top: 6px;
    padding-right: 14px;
    padding-bottom: 6px;
    padding-left: 14px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin: 0px;
    cursor: pointer;
    border-radius: 15px;
    border-style: solid;
}

.button-fill {
    background-color: rgb(51, 51, 51);
    border: none;
    color: white;
    padding-top: 6px;
    padding-right: 14px;
    padding-bottom: 6px;
    padding-left: 14px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin: 0px;
    cursor: pointer;
    border-radius: 15px;
    border-style: solid;
}

.button-hover:hover {
    background: rgb(0, 102, 0);
}
.button:hover {
    background: rgb(0, 102, 0);
}
.fas fa-arrow-down{
    color:white;
}
